[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/home_screen.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/game_screen.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/revive_dialog.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_dialog.tscn" id="5"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.113725, 0.239216, 1)

[node name="HomeScreen" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameScreen" parent="." instance=ExtResource("3")]
visible = false

[node name="ReviveDialog" parent="." instance=ExtResource("4")]

[node name="ResultDialog" parent="." instance=ExtResource("5")]
